<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">


<body>
   
<header class="header"> 
         <div class="container">
             <div class="row">
                 <div class="col-xs-12 col-md-12 header-menu sticky">
                    <div class="logo">
                        <a href="index.html"> "Road Trip"
                             <span> by TEMPLATED</span>
                        </a>
                    </div>
                <div class="menu-hover">Menu</div>
            </div>
        </div>
    </div>
    <section class="menu-app">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                    <div class="close">
                        <button>X</button>
                    </div>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">Generic</a></li>
                            <li><a href="">Elements</a></li>
                        </ul>
                    </nav>
                </div>
    
            </div>
        </div>
    </section>
</header>



<section class="block-1 block">
    <div class="container">
        <div class="row center">
                <div class="block-title">
                    <h1>This is Road Trip</h1>
                </div>
        </div>
    </div>
</section>

<section class="block-2 block">
    <div class="container">
        <div class="row center">
                <div class="block-title-2">
                    <div class="box">
                        <div class="title">
                            <h2>NIBH NON LOBORTIS MUS NIBH</h2>
                            <span>1.01.2017</span>
                        </div>
                        <div class="description">
                            <p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
                        </div>
                        <div class="learn-more">
                            <button>Learn more</button>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
</section>

<section class="block-3 block">
    <div class="container">
        <div class="row center">
                <div class="block-title-2">
                    <div class="box">
                        <div class="title">
                            <h2>NIBH NON LOBORTIS MUS NIBH</h2>
                            <span>1.01.2017</span>
                        </div>
                        <div class="description">
                            <p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
                        </div>
                        <div class="learn-more">
                            <button>Learn more</button>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
</section>

<section class="block-4 block">
    <div class="container">
        <div class="row center">
                <div class="block-title-2">
                    <div class="box">
                        <div class="title">
                            <h2>NIBH NON LOBORTIS MUS NIBH</h2>
                            <span>1.01.2017</span>
                        </div>
                        <div class="description">
                            <p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
                        </div>
                        <div class="learn-more">
                            <button>Learn more</button>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
</section>
<section class="block-5 block">
    <div class="container">
        <div class="row center">
                <div class="block-title-2">
                    <div class="box">
                        <div class="title">
                            <h2>NIBH NON LOBORTIS MUS NIBH</h2>
                            <span>1.01.2017</span>
                        </div>
                        <div class="description">
                            <p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
                        </div>
                        <div class="learn-more">
                            <button>Learn more</button>
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
</section>

<div class="contact-info">
    <div class="container">
        <div class="row">
            <div class="block-title-2">
                <h2>
                    Contact Me
                </h2>
                <form action="#" method="post">

                    <div class="first-block">
                        <label for="name">Name</label>
                        <input name="name" id="name" type="text" placeholder="Name">
                    </div>
                    <div class="first-block">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email" placeholder="Email">
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                    </div>
                    <button class="actions">Send Message
                        
                    </button>
                </form>


            </div>
        </div>
        
    </div>
    <footer>
        <div class="icons">
            <div class="icon twitter round"><a href="#"></a></div>
            <div class="icon facebook round"><a href="#"></a></div>
            <div class="icon bird round"><a href="#"></a></div>
        </div>
        <div class="info-template">
            © Untitled. Design: <span>TEMPLATED</span>. Images:<span>Unsplash.</span> 
        </div>
    </footer>

</div>




    
</body>
</html>